{
  "id": "68c8117d210f85e66bc513dd",
  "logo": "https://i.ibb.co/VpJjj9JD/blob.webp",
  "store_name": null,
  "main_color": "#4e44ad",
  "phone": "ben ammar ",
  "repoName": "krtech-nc",
  "facebook": "https://www.facebook.com/",
  "instagram": "https://www.instagram.com/",
  "tiktok": "https://www.tiktok.com/",
  "email": "raouf.hamoudi.r@gmail.com",
  "tiktokP": "",
  "FacebookP": "",
  "header": {
    "name": true,
    "logo": true,
    "headercolor": "#6561c7",
    "namecolor": "#000000",
    "barcolor": "#333"
  },
  "thanks": {
    "img": true,
    "title": true,
    "about": true,
    "homebutton": true,
    "phone": true,
    "media": true,
    "titleText": "Thank you for your order!",
    "aboutText": "We will contact you soon. Have a nice day."
  }
}